h2 {
  text-align: center;
}

.contact {
  padding: 100px 10px 10px;

  min-height: 100vh;
}

.blocks {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.text {
  flex-basis: 100%;
  text-align: center;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-mail > div, .text-phone > div {
  padding: 25px;
  border: solid 1px #7f251d;
  transition: .5s;
  margin: 10px;
}

.text-mail:hover, .text-phone:hover {
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, .3);
}

.text-phone {
}

.shops {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
}

.shop {
  flex-basis: 100%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border: solid 1px #e4e4e4;
  margin: 10px;
}

.shop-name, .shop-address, .shop-phone {
  flex-basis: 100%;
  text-align: center;
}

.map {
  flex-basis: 50%;
  border: solid 1px #e4e4e4;
}

.map iframe {
  width: 100%;
  height: 100%;
}

@media (max-width: 1023px) {
  .text {
    flex-wrap: wrap;
  }

  .text-mail, .text-phone {
    flex-basis: 80%;
  }

  .text-mail > div, .text-phone > div {
    padding: 7px;
    margin: 3px 0;
  }

  .shops {
    flex-basis: 100%;
  }

  .shop {
    margin-top: 3px;
  }
  .map {
    flex-basis: 100%;
  }

}

@media (orientation: portrait) {
  .map {
    height: 100vw;
  }
}
