/*
  OVERRIDE
*/
a {
  color: #7f251d;
  transition: .3s;
}

a:hover {
  color: #7f251d;
  text-decoration: none;
  /*font-weight: 600;*/
}
button {
  background-color: darkred;
  color: white;
  font-weight: 600;
  padding: 2px 22px;
  margin: 4px;
  border: solid 1px darkred;
  border-radius: 3px;
  outline: none;
}

/**
  MENU
 */

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0,0,0,.8);
  border-bottom: solid 1px #555;
  z-index: 9999;
  font-weight: 800;
}

.logo {
  height: 100%;
  width: 80px;
  background-image: url('/assets/img/logo_sq.svg');
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}

.links {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a {
  height: 100%;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  transition: .3s;
}

nav a:hover {
  background-color: #e4e4e4;
}

nav a.logo:hover {
  background-color: transparent;
}
.active {
  background-color: darkred;
  color: white;
}

a.active:hover {
  background-color: darkred;
  color: white;
  cursor: auto;
}
.menu-mobile-btn {
  display: none;
  height: 100%;
  background-color: transparent;
  border-radius: 0;
  width: 100px;
  font-size: 40px;
  color: darkred;
  border: none;
  outline: none!important;
}
.menu-mobile {
  position: fixed;
  top: 80px;
  width: 100%;
  z-index: 9999;
  background-color: rgba(255,255,255,.9);
}
.menu-mobile-items {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.menu-mobile-items a {
  flex-basis: 100%;
  margin-bottom: 2px;
  padding: 10px;
  text-align: center;
}

@media (max-width: 1024px) {
  .link {
    display: none;
  }
  .menu-mobile-btn {
    display: unset;
  }
  nav a.btn-cart {
    width: 80px;
    text-align: center;
  }
}


/*
    scroll
*/

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  position: fixed;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
  width: 10px;
  display: block;
  background-color: rgba(108, 36, 29, 0.5);
}

::-webkit-scrollbar-track-piece {
  background-color: rgba(108, 36, 29, 0.3);
  width: 10px;
}

::-webkit-scrollbar-thumb:vertical,
::-webkit-scrollbar-thumb:horizontal {
  height: 5px;
  background-color: rgba(108, 36, 29, 1);
}

/**
  COMMON ELEMENTS
 */
body {
  overflow-y: scroll;
}

.wrap {
  width: 100%;
  height: 100vh;
}

footer {
  width: 100%;
  min-height: 200px;
  background-color: #555;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px calc(10% - 10px);
}

footer > div {
  border: dotted 1px #fefefe;
  border-radius: 8px;
  color: #fefefe;
  flex-basis: 49%;
  height: 100%;
  padding: 20px;
}

@media (max-width: 1024px) {
  footer {
    flex-wrap: wrap;
  }
  footer > div {
    flex-basis: 100%;
    margin: 10px 0;
  }
}

/**
  HOME PAGE
 */
.home .carousel-indicators li {
  width: 60px;
  height: 4px;
}

.home .carousel-indicators .active {
  background-color: #7f251d;
}

.home .carousel-control {
  display: none;
}

.home .carousel-inner {
  background-color: rgba(0,0,0,.9);
}


/**
  Catalog & Cart
 */
.btn-buy-group {
  font-size: 14px;
}

.btn-buy-group button {
  width: 20px;
  margin: 4px 0;
  padding: 2px;
  background-color: #fefefe;
  border-color: #7f251d;
  color: #7f251d;
  outline: none !important;
  cursor: pointer;
}

.btn-buy-group button:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.btn-buy-group button:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.btn-buy-group input {
  margin: 4px 0;
  padding: 2px;
  outline: none;
  width: 40px;
  text-align: center;
  border: none;
  border-top: solid 1px #7f251d;
  border-bottom: solid 1px #7f251d;
}

.btn-buy-group input::-webkit-outer-spin-button,
.btn-buy-group input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/***
  MODAL
 */
.modal-dialog {
  margin-top: 100px;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 800px;
    text-align: center;
  }
}
